<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
		<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
		
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		
		<script type="text/javascript" src="cordova.js"></script>
		<!-- <script type="text/javascript" src="js/index.js"></script> -->
		<script type="text/javascript">
		
			
			document.addEventListener('deviceready', onDeviceReady, false);
			
			
			function generateTask(){
				task_name = document.querySelector("#taskName").value;
				resizable = document.querySelector("#resizable");
				resizable.innerHTML = resizable.innerHTML +
				"<div class='task'>" +
				"<div class='taskName'>" + task_name + "</div>" +
				"<div class='taskDelete' onclick='removeTask(this)'>X</div>" +
				"</div>";
			}

			function removeTask(x){
			  x.innerHTML = "Y";
			  resizable = document.querySelector("#resizable");
			  tasks = document.querySelectorAll(".taskDelete");
			  tasksName = document.querySelectorAll(".taskName");
			  resizable.innerHTML = "";
			  for(var i = 0; i < tasks.length; i++){
				if(tasks[i].innerHTML != "Y"){
					resizable.innerHTML = resizable.innerHTML +
					"<div class='task'>" +
					"<div class='taskName'>" + tasksName[i].innerHTML + "</div>" +
					"<div class='taskDelete' onclick='removeTask(this)'>X</div>" +
					"</div>";
				}
			  }
			}
			
			function onDeviceReady(){
				var size =0;
				window.requestFileSystem(LocalFileSystem.PERSISTENT, size, onFSsuccess, onFSerror);
				
			}

			function onFSsuccess(FS){
			   myRoot=FS.root;
			   myRoot.getFile('sample.txt', {create: true, exclusive:false}, function(fileEntry) {setUP(fileEntry, null, true);}, onCreateErr);
			   alert ("Success for FS"); 
			}

			//function getItReady(file)
			//{
			//   writeFile(file, null);
			//}

			
			function change_page(){
			window.location.href="index.html";}
		</script>
		
		<title>Hello World</title>
		<style> 
.animate {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  
}




@keyframes example {
	
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:100%; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
		
	</head>

	<body>
	<div class="layer1" onclick="this.style.display='none'">
<div class= "animate"">Davis Hanberry, Tanung, Lucas Racer</div>
<div class="picture" onclick="change_page()"> <img src="menorah.png" alt="Italian Trulli"></div>
</div>

	</body>
<!--<div>Icons made by <a href="https://www.flaticon.com/authors/flat-icons" title="Flat Icons">Flat Icons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>-->
<!--<w3 schools> (<12/2/2019>) <css animations> (<1.0>) [<type>]. https://www.w3schools.com/css/css3_animations.asp. -->
</html>

