<!DOCTYPE html>
<html>
<head>
<style> 
.animate {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  
}




@keyframes example {
	
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>



<div class= "animate">Davis Hanberry, Tanung, Lucas Racer</div>

</body>
</html>

<!--<w3 schools> (<12/2/2019>) <css animations> (<1.0>) [<type>]. https://www.w3schools.com/css/css3_animations.asp. -->